import scrapy
from spiders.items import MaoyanItem
from bs4 import BeautifulSoup as bs


class MoviesSpider(scrapy.Spider):
    name = 'movies'
    allowed_domains = ['maoyan.com']
    start_urls = ['https://maoyan.com/films?showType=3']

    def start_requests(self):
        url = 'https://maoyan.com/films?showType=3'
        yield scrapy.Request(url=url, callback=self.parse)

    def parse(self, response):
        items = []
        soup = bs(response.text, 'lxml')
        for tags in soup.find_all('div', attrs={'class': 'channel-detail'}):
            for atag in tags.find_all('a'):
                item = MaoyanItem()
                item['name'] = atag.text
                url = 'https://maoyan.com' + atag.get('href')
                item['url'] = url
                yield scrapy.Request(url=url, meta={'item': item}, callback=self.parse_page)
            if len(items) == 10:
                break

    def parse_page(self, response):
        item = response.meta['item']
        soup = bs(response.text, 'lxml')

        genre = []
        for tags in soup.find_all('div', attrs={'class': 'movie-brief-container'}):
            for atag in tags.find_all('a'):
                genre.append(atag.text.strip())

        date_time = soup.select(
            'ul > li.ellipsis:nth-of-type(3)')[0].getText()

        item['genre'] = str(genre)
        item['date_time'] = date_time

        yield item